<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Currículum Vitae de Carlos Rolindez. Ingeniero Industrial"/>
  <meta name="keywords" content="CV, Currículum, Carlos Rolindez, Ingeniero Industrial Electrónico, Ingerniero, curriculum"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <title>Carlos Rolindez | Ingeniero Industrial Electrónico</title>
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
</head>

<body>
  <div class="linkbar-fixed">

    <a href="#top"><h1>CARLOS ROLINDEZ</h1></a>
    <a href="#experiencia"><p>experiencia profesional</p></a>
    <a href="#formacion"><p>formación académica</p></a>
    <a href="#contacto"><p>contacto / descargar cv</p></a>
    <a class="linkbar-linkedin" href="https://www.linkedin.com/pub/carlos-rolindez/29/803/7ab" title="Linkedin">
      <img src="images/linkedin%20logo.png" alt="Enlace a mi linkedin">
    </a>
    <hr>

  </div>

  <div class="solapa" id="english">
    <p>english</p>
  </div>

  <div class="misjuegos" id="juegos">
    <img src="images/misjuegos.png">
  </div>

  <div class="header" id="top">
    <div class=header-leftmargin></div>
    <div class="header-container">

      <h1>HOLA</h1>
      <h2>Soy Carlos, Ingeniero Industrial Electrónico en Zaragoza.</h2>

      <h2>Después de 15 años como Ingeniero de I+D diseñando aplicaciones electrónicas, desde Marzo de 2012 soy Director Industrial en la empresa Electrónica Integral de Sonido.</h2>

      <h2>En esta página encontrarás información sobre mi experiencia profesional, mi formación académica y otros datos de interés.</h2>
    </div>

    <div class="credits">
      <a href="http://www.dospuntosds.com" title="dospüntos Estudio de diseño"><img src="images/af_dospuntos_blanco-23.png" alt="Logo dospüntos Design Studio. Botón para ir a la web" width="100" height="27" /></a>
      <h1>Diseño original de </h1>
    </div>
  </div>
  <div>
  </div>

  <div class="linkbar">

    <a href="#top"><h1>CARLOS ROLINDEZ</h1></a>
    <a href="#experiencia"><p class="linkbar">experiencia profesional</p></a>
    <a href="#formacion"><p class="linkbar">formación académica</p></a>
    <a href="#contacto"><p class="linkbar">contacto / descargar cv</p></a>
    <a class="linkbar-linkedin" href="https://www.linkedin.com/pub/carlos-rolindez/29/803/7ab" title="Linkedin">
      <img src="images/linkedin%20logo.png" alt="Enlace a mi linkedin">
    </a>
    <hr>
  </div>

  <div class="experience" id="experiencia">
    <div class="gap1"></div>
    <h1>Experiencia Profesional |</h1>
    <br>
    <div class="gap2"></div>
    <h2>Desde 1997 hasta el año 2012 trabajé durante 15 años como Ingeniero Electrónico de I+D. En Marzo de&nbsp; 2012 di un cambio de rumbo a mi perfil profesional, pasándome al mundo de la gestión y empezando mi actual etapa como&nbsp; Director Industrial,&nbsp; donde me responsabilizo de los departamentos de Producción, Compras y Calidad en la empresa Electrónica Integral de Sonido.</h2>
    <img src="images/photo_big.png" alt="">
    <br>
    <div class="gap3"></div>
    <div class="experience_selector">
      <div class="selector activated" id="first_exp_div">
        <p>Ingeniero Electrónico de I+D&nbsp; 1997 &#45; 2012</p>
      </div>
      <div class="selector" id="second_exp_div">
        <p>Director Industrial  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          2012 &#45; Actualmente</p>
        </div>
      </div>
      <div class="experience_explanation activated" id="first_exp_txt_div">
        <p>En mi primera etapa como Ingeniero de I+D, adquirí una sólida experiencia en la programación de microcontroladores ST, Motorola, NXP y Microchip en lenguaje ensamblador y C.&nbsp; También adquirí un buen nivel en el diseño de circuitos impresos con el programa de diseño Protel.</p>

        <p>El siguiente paso fue el diseño de los esquemas eléctricos, con la selección de los componentes críticos en los desarrollos de las distintas aplicaciones.&nbsp; Para eso era necesario estar en contacto con las distintas novedades tecnológicas, para no quedarnos obsoletos o fuera del mercado.</p>

        <p>En mi última época como diseñador de I+D tuve la ocasión de ser el jefe de varios proyectos de diseño, coordinando el diseño mecánico con el electrónico, responsabilizándome también de los ensayos de seguridad, de radio frecuencia&nbsp; y de compatibilidad electromagnética para conseguir los certificados CE, FCC y UL.</p>

        <p>Durante todo este tiempo tuve la oportunidad de desarrollar aplicaciones de audio, sintonizadores de FM, fuentes de alimentación, aplicaciones de radiofrecuencia, cargadores de baterías y muchos otros circuitos auxiliares.&nbsp; Fue en definitiva una etapa apasionante y muy creativa.</p>

      </div>
      <div class="experience_explanation" id="second_exp_txt_div">
        <p>En el año 2012 la empresa Electrónica Integral de Sonido me pidió que me hiciese cargo del puesto vacante de Director Industrial.&nbsp;&nbsp; Significaba un nuevo reto para mí y decidí que no podía dejarlo pasar.</p>

        <p>Mis tareas actuales son la selección, negociación y supervisión de nuestros proveedores locales e internacionales, especialmente nuestros proveedores chinos. También es muy importante la planificación de las necesidades de fabricación y su coordinación con las órdenes de compras. Sin olvidar el departamento de calidad, básico para mantener los estándares de fabricación que exigen nuestros clientes.</p>

        <p>Y por último el trabajo más difícil y a la vez más enriquecedor: el liderazgo y la motivación del equipo humano de los departamentos que dirijo. Esta etapa se caracteriza por la intensidad y&nbsp; la responsabilidad que supone y por proporcionarme un punto de vista mucho más global del funcionamiento de la empresa.</p>

      </div>

    </div>

    <div class="academic" id="formacion">
      <div class="gap1"></div>
      <div class="academic_explanation">
        <h1>Formación Académica |</h1>

        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <img class="left" src="images/gorrito.png" alt="">
        <h2>Soy Ingeniero Industrial desde el año 1997, cuando obtuve el título de Ingeniero Industrial con especialidad electrónica y con intensificación en electrónica, informática y control en el Centro Politécnico Superior de Zaragoza.</h2>

        <h2>El proyecto fin de carrera lo realicé en la Universidad Técnica de Eindhoven en Holanda dentro del proyecto ESPRIT de visión artificial para el reconocimiento de objetos tridimensionales. En este proyecto obtuve una nota de&nbsp; Sobresaliente, y fui el tercero de mi promoción.</h2>

        <img class="right" src="images/medalla.png" alt="">

        <h2>También cursé un Postgrado de Ingeniería de Organización Industrial durante&nbsp; el año 2002 en el CPS de Zaragoza con una calificación de Sobresaliente.</h2>

        <h2>En cuanto a idiomas, tengo un nivel alto de conversación en inglés. También he terminado el ciclo de 5 años de alemán en el Instituto Oficial de Idiomas de Zaragoza.</h2>
      </div>
      <br>
    </div>

    <div class="contact" id="contacto">
      <div class="gap1"></div>
      <div class="contact_explanation">
        <h1>Contacto |</h1>
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <h2>Puede ponerse en contacto conmigo a través de mi correo electrónico</h2>
        <h2><a href="mailto:correo@carlosrolindez.es">correo@carlosrolindez.es</a></h2>
      </div>
      <br>
    </div>

    <div class="curriculum">
      <div class="gap1"></div>
      <div class="curriculum_explanation">

        <h1>Descargar CV |</h1>
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <a href="assets/cv_carlos_rolindez.pdf" target="_blank" title="Click para descargar"><img alt="Icono del pdf" src="images/pdf-02-03.png"/></a>
        <h2>Descargue mi Currículum Vitae en formato PDF</h2>
      </div>
      <br>
    </div>

    <div class="footer">
      <div class=footer-leftmargin></div>
      <div class="footer-container">

        <h1>Gracias</h1>
        <h1>por la visita.</h1>
      </div>

    </div>


    <!--
    <section  id="follower_area">

    <div class='container'>
    <div class='eye' id="followed"></div>
  </div>

</section>

-->

<script type="text/javascript" src="js/tools.js"></script>
</body>
</html>
